VITE_SUPABASE_PROJECT_ID="xilfsjvknmwcjfizthjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpbGZzanZrbm13Y2pmaXp0aGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzQ3MTcsImV4cCI6MjA3NDgxMDcxN30.f7Gw8QcJj2uhOR-Kz9Jy2MG2Vl6KQ2QlHJ43qo8ny54"
VITE_SUPABASE_URL="https://xilfsjvknmwcjfizthjt.supabase.co"
